In [1]:
# Import the Pandas library
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [4]:
# Run basic calculations to obtain number of unique items, average price, etc.

#count = purchase_data_df["Gender"].value_counts()
#count.head()

In [5]:
num_players = len(purchase_data_df["SN"].unique())
num_players

576

In [6]:
# Run basic calculations to obtain number of unique items, average price, number of purchases, total revenue

count = len(purchase_data_df["Item ID"].value_counts())
count

183

In [7]:
average = round(purchase_data_df["Price"].mean(), 2)
average

3.05

In [8]:
num_purchases = len(purchase_data_df["Purchase ID"].unique())
num_purchases

780

In [9]:
total_revenue = purchase_data_df["Price"].sum()
total_revenue

2379.77

In [10]:
# Display in a Data Frame
summary_df = pd.DataFrame(
    {"Number of Unique Items": [count],
     "Average Price": [average],
     "Number of Purchases": [num_purchases],
     "Total Revenue": [total_revenue],        
    }
)
print(summary_df)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [11]:
# Percentage and Count of Gender
all_players = purchase_data_df["Gender"].value_counts()
all_players.head()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [12]:
#male_players = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]
#male_players.head()
duplicate_SN = purchase_data_df.drop_duplicates(subset="SN",keep="first")
duplicate_SN.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
#males = len[purchase_data_df["Gender"] == "Male"].value_counts()
groupedby_gender_df = duplicate_SN.groupby("Gender").count()
groupedby_gender_df.head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                          81   81   81       81         81     81
Male                           484  484  484      484        484    484
Other / Non-Disclosed           11   11   11       11         11     11

In [14]:
# Gender Demographics
gender_renamed = groupedby_gender_df.rename(columns={"Item ID": "Gender %", "Purchase ID": "Total Count"})



#gender_renamed = groupedby_gender_df.rename(index=str, columns={'Item ID': 'Gender Percent'})
gender_renamed.head()

                       Total Count   SN  Age  Gender %  Item Name  Price
Gender
Female                          81   81   81        81         81     81
Male                           484  484  484       484        484    484
Other / Non-Disclosed           11   11   11        11         11     11

In [15]:
# Percentage of Players 

gender_renamed["Gender %"] = round((gender_renamed.loc[:,"Gender %"] / num_players) * 100, 2)
#print(gender_renamed)
gender_count = gender_renamed.loc[:, ["Total Count", "Gender %"]]
gender_count

# = groupedby_gender_df / num_players

                       Total Count  Gender %
Gender
Female                          81     14.06
Male                           484     84.03
Other / Non-Disclosed           11      1.91

In [16]:
# Purchasing Analysis by Gender

gender_grouped_by = purchase_data_df.groupby("Gender")

count_df = gender_grouped_by.count()
#count_df = gender_grouped_by["Age"].value_counts()
count = count_df.loc[:,"Age"]
purchases_count_df = count.to_frame()
purchases_count_df = purchases_count_df.rename(index=str, columns={"Age": "Purchases"})
purchases_count_df

#gender_grouped_by.head()

                       Purchases
Gender
Female                       113
Male                         652
Other / Non-Disclosed         15

In [17]:
# Average Price by Gender
average_df = gender_grouped_by.mean()
average = average_df.loc[:, "Price"]
average_price_df = average.to_frame()
average_price_df ["Price"] = average_price_df["Price"].map("${:.2f}".format) 
average_price_df = average_price_df.rename(index=str, columns={"Price": "Avg Purchase Price"})

average_price_df

                      Avg Purchase Price
Gender
Female                             $3.20
Male                               $3.02
Other / Non-Disclosed              $3.35

In [18]:
# Total Purchase Value
total_purchase_df = gender_grouped_by.sum()
total_purchase = total_purchase_df.loc[:, "Price"]
total_price_df = total_purchase.to_frame()
total_price_df ["Price"] = total_price_df["Price"].map("${:.2f}".format) 
total_price_df = total_price_df.rename(index=str, columns={"Price": "Total Purchases"})

total_price_df

                      Total Purchases
Gender
Female                        $361.94
Male                         $1967.64
Other / Non-Disclosed          $50.19

In [19]:
# Average Purchase Value
average_purchase_df = gender_grouped_by.mean()
average_purchase = round(average_purchase_df.loc[:, "Price"], 2)
average_total_purchase_df = average_purchase.to_frame()
average_total_purchase_df ["Price"] = average_total_purchase_df["Price"].map("${:.2f}".format) 
average_total_purchase_df = average_total_purchase_df.rename(index=str, columns={"Price": "Avg Total Purchases"})

#average_total_purchase_df = round(average_total_purchase_df["Price"].mean(), 2)

#average_purchase_df.head()
average_total_purchase_df
#average_purchase

                      Avg Total Purchases
Gender
Female                              $3.20
Male                                $3.02
Other / Non-Disclosed               $3.35

In [20]:
# Display in a Summary Data Frame
purchasing_summary_df = pd.DataFrame(
    {"Purchase Count": [purchases_count_df],
     "Avg Purchase Price": [average_price_df],
     "Total Purchase Value": [total_price_df],
     "Avg Total Revenue per person": [average_total_purchase_df],        
    }
)
print(purchasing_summary_df)

                                      Purchase Count  \
0                         Purchases
Gender       ...

                                  Avg Purchase Price  \
0                        Avg Purchase Price
Gende...

                                Total Purchase Value  \
0                        Total Purchases
Gender  ...

                        Avg Total Revenue per person
0                        Avg Total Purchases
Gend...

In [21]:
# Age Demographics

In [22]:
# Establish Bin for ages

print(purchase_data_df["Age"].min())
bin = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
labels = ["5-10", "11-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-45","46-50"]
#labels = ["5-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-100"]
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bin, labels=labels) 
purchase_data_df.sort_values("Age", ascending=False).head(20)

7

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,41-45
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,41-45
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,41-45
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,41-45
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,41-45
341,341,Hiasurria41,41,Male,71,Demise,1.61,41-45
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,41-45
23,23,Eyrian71,40,Male,151,Severance,3.40,36-40
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,36-40
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",4.23,36-40
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,36-40
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,36-40
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40,36-40
648,648,Eustyria89,39,Male,150,Deathraze,2.85,36-40
252,252,Tyaelo67,39,Male,92,Final Critic,4.88,36-40
516,516,Aidain51,39,Female,35,Heartless Bone Dualblade,3.45,36-40
195,195,Minduri31,39,Male,113,Solitude's Reaver,4.07,36-40
517,517,Aerithnuphos61,39,Male,128,"Blazeguard, Reach of Eternity",4.91,36-40
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,36-40
217,217,Cosadar58,38,Male,25,Hero Cane,4.35,36-40

In [23]:
# Calculate Percentages by Age Group

#???

In [24]:
# Purchase Analysis by Age

# Bin By Age Range
group_by_age_range = purchase_data_df.groupby("Age Range")

group_by_age_range.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,16-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,36-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21-25
4,4,Iskosia90,23,Male,131,Fury,1.44,21-25
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,21-25
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,36-40
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,16-20
8,8,Undjask33,22,Male,21,Souleater,1.10,21-25
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,31-35
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,31-35
16,16,Lisirra25,20,Male,40,Second Chance,2.52,16-20
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,26-30
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,16-20
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,16-20
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,36-40
23,23,Eyrian71,40,Male,151,Severance,3.40,36-40
24,24,Siala43,30,Male,141,Persuasion,3.19,26-30
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,26-30
26,26,Lirtossa84,11,Male,71,Demise,1.61,11-15
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,5-10
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,36-40
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,5-10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,5-10
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,26-30
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,5-10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,5-10
46,46,Yasrisu92,27,Male,102,Avenger,3.44,26-30
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,31-35
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,31-35
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,11-15
60,60,Yadanu52,34,Male,44,Bonecarvin Battle Axe,2.38,31-35
68,68,Indonmol95,15,Male,27,"Riddle, Tribute of Ended Dreams",3.30,11-15
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75,11-15
113,113,Phyali88,15,Female,140,Striker,2.94,11-15
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,41-45
341,341,Hiasurria41,41,Male,71,Demise,1.61,41-45
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,41-45
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,41-45
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,41-45

In [25]:
# Purchase Count by Age
age_range_count = group_by_age_range.count()
age_range_purchase = age_range_count["Item ID"].to_frame()
age_range_purchase = age_range_purchase.rename(index=str, columns={"Item ID": "Purchase Count"})
age_range_purchase

           Purchase Count
Age Range
5-10                   32
11-15                  54
16-20                 200
21-25                 325
26-30                  77
31-35                  52
36-40                  33
41-45                   7
46-50                   0

In [26]:
# Average Purchase Price
age_range_avg = group_by_age_range.mean()
age_range_avg_price = round(age_range_avg["Price"].to_frame(), 2)
age_range_avg_price ["Price"] = age_range_avg_price["Price"].map("${:.2f}".format) 
age_range_avg_price = age_range_avg_price.rename(index=str, columns={"Price":"Avg Purchase Price"})
age_range_avg_price


#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)

          Avg Purchase Price
Age Range
5-10                   $3.40
11-15                  $2.90
16-20                  $3.11
21-25                  $3.02
26-30                  $2.88
31-35                  $2.99
36-40                  $3.40
41-45                  $3.08
46-50                   $nan

In [27]:
# Total Purchase Value
age_range_sum = group_by_age_range.sum()
age_range_tot_value = age_range_sum["Price"].to_frame()
age_range_tot_value ["Price"] = age_range_tot_value["Price"].map("${:.2f}".format) 
age_range_tot_value = age_range_tot_value.rename(index=str, columns={"Price":"Total Purchase Value"})
age_range_tot_value

          Total Purchase Value
Age Range
5-10                   $108.96
11-15                  $156.60
16-20                  $621.56
21-25                  $981.64
26-30                  $221.42
31-35                  $155.71
36-40                  $112.35
41-45                   $21.53
46-50                    $0.00

In [41]:
# Aveage Total Purchase Per Person
average_total_pp_df = group_by_age_range.mean()
average_total_pp_df = round(average_total_pp_df.loc[:, "Price"], 2)
average_total_pp_df = average_total_pp_df.to_frame()
average_total_pp_df ["Price"] = average_total_pp_df["Price"].map("${:.2f}".format) 
average_total_pp_df = average_total_pp_df.rename(index=str, columns={"Price": "Avg Total Person"})

average_total_pp_df

#average_total_purchase_pp_df
#average_total_pp_df

          Avg Total Person
Age Range
5-10                 $3.40
11-15                $2.90
16-20                $3.11
21-25                $3.02
26-30                $2.88
31-35                $2.99
36-40                $3.40
41-45                $3.08
46-50                 $nan

In [42]:
# Display Purchase Analysis in a Summary Data Frame
purchasing_analysis_summary_df = pd.DataFrame(
    {"Purchase Count": [age_range_purchase],
     "Avg Purchase Price": [age_range_avg_price],
     "Total Purchase Value": [age_range_tot_value],
     "Avg Total Purchase Per Person": [average_total_pp_df],        
    }
)
print(purchasing_analysis_summary_df)

                                      Purchase Count  \
0             Purchase Count
Age Range           ...

                                  Avg Purchase Price  \
0            Avg Purchase Price
Age Range        ...

                                Total Purchase Value  \
0            Total Purchase Value
Age Range      ...

                       Avg Total Purchase Per Person
0            Avg Total Person
Age Range          ...

In [30]:
# Top Spenders

top_five_spenders = purchase_data_df.groupby("SN").sum().sort_values("Price", ascending=False)
top_five_spenders = top_five_spenders.iloc[0:5,2].to_frame().rename(index=str, columns={"Price": "Total Purchase Value"})
top_five_spenders_index = list(top_five_spenders.index)
top_five_spenders_index

['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95']

In [61]:
# Top Spenders 
top_purchase_data_df = purchase_data_df.set_index("SN")
top_purchase_data_df = top_purchase_data_df.loc[top_five_spenders_index,:]
top_purchase_data_df = top_purchase_data_df.reset_index()
top_purchase_group_by = top_purchase_data_df.groupby("SN")

top_purchase_group_by.head()

,SN,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Range
0,Lisosia93,74,25,Male,89,"Blazefury, Protector of Delusions",4.64,21-25
1,Lisosia93,120,25,Male,24,Warped Fetish,3.81,21-25
2,Lisosia93,224,25,Male,157,"Spada, Etcher of Hatred",4.80,21-25
3,Lisosia93,603,25,Male,141,Persuasion,3.19,21-25
4,Lisosia93,609,25,Male,40,Second Chance,2.52,21-25
5,Idastidru52,290,24,Male,147,"Hellreaver, Heirloom of Inception",4.93,21-25
6,Idastidru52,490,24,Male,148,"Warmonger, Gift of Suffering's End",4.03,21-25
7,Idastidru52,543,24,Male,121,Massacre,1.60,21-25
8,Idastidru52,676,24,Male,111,Misery's End,4.89,21-25
9,Chamjask73,222,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,21-25
10,Chamjask73,520,22,Female,109,"Downfall, Scalpel Of The Emperor",4.76,21-25
11,Chamjask73,564,22,Female,52,Hatred,4.84,21-25
12,Iral74,128,21,Male,58,"Freak's Bite, Favor of Holy Might",4.14,21-25
13,Iral74,623,21,Male,114,Yearning Mageblade,3.82,21-25
14,Iral74,758,21,Male,182,Toothpick,4.03,21-25
15,Iral74,776,21,Male,164,Exiled Doomblade,1.63,21-25
16,Iskadarya95,148,20,Male,148,"Warmonger, Gift of Suffering's End",4.03,16-20
17,Iskadarya95,247,20,Male,82,Nirvana,4.90,16-20
18,Iskadarya95,318,20,Male,91,Celeste,4.17,16-20

In [72]:
# Top Spenders Purchase Count
top_five_count = top_purchase_group_by.count()
top_five_purchase = top_five_count["Item ID"].to_frame()
top_five_purchase = top_five_purchase.rename(index=str, columns={"Item ID": "Purchase Count"})
top_five_purchase

             Purchase Count
SN
Chamjask73                3
Idastidru52               4
Iral74                    4
Iskadarya95               3
Lisosia93                 5

In [71]:
# Top Spenders Average Purchase 
top_five_avg = top_purchase_group_by.mean()
top_five_avg_price = round(top_five_avg["Price"].to_frame(), 2)
top_five_avg_price ["Price"] = top_five_avg_price["Price"].map("${:.2f}".format) 
top_five_avg_price = top_five_avg_price.rename(index=str, columns={"Price":"Avg Purchase Price"})
top_five_avg_price

            Avg Purchase Price
SN
Chamjask73               $4.61
Idastidru52              $3.86
Iral74                   $3.40
Iskadarya95              $4.37
Lisosia93                $3.79

In [64]:
# Top Spenders Total Purchase 
top_five_sum = top_purchase_group_by.sum()
top_five_tot_value = top_five_sum["Price"].to_frame()
top_five_tot_value ["Price"] = top_five_tot_value["Price"].map("${:.2f}".format) 
top_five_tot_value = top_five_tot_value.rename(index=str, columns={"Price":"Total Purchase Value"})
top_five_tot_value

            Total Purchase Value
SN
Chamjask73                $13.83
Idastidru52               $15.45
Iral74                    $13.62
Iskadarya95               $13.10
Lisosia93                 $18.96

In [65]:
# Display Top Five Spenders in a Summary Data Frame
top_five_summary_df = pd.DataFrame(
    {"Purchase Count": [top_five_count],
     "Avg Purchase Price": [top_five_avg_price],
     "Total Purchase Value": [top_five_tot_value],       
    }
)
print(top_five_summary_df)

                                      Purchase Count  \
0               Purchase ID  Age  Gender  Item ID...

                                  Avg Purchase Price  \
0              Avg Purchase Price
SN             ...

                                Total Purchase Value
0              Total Purchase Value
SN           ...

In [ ]:
# Most Popular Items

In [103]:
# Retrieve the ID, Item Name, and Item Price

In [104]:
# most_popular_items Purchase Count

popular_count = purchase_data_df['Item ID'].value_counts()
popular_count = popular_count.iloc[0:5].to_frame()
popular_count_index = popular_count.index
popular_count.head()

     Item ID
178       12
82         9
108        9
145        9
92         8

In [109]:
# most_popular_items Item Price

most_popular_items = purchase_data_df.iloc[:, 4:7]
most_popular_items_idx = most_popular_items.set_index("Item ID")
most_popular_items_idx ["Price"] = most_popular_items_idx["Price"].map("${:.2f}".format) 
most_popular_items_idx.head()

                                         Item Name  Price
Item ID
108      Extraction, Quickblade Of Trembling Hands  $3.53
143                              Frenzied Scimitar  $1.56
92                                    Final Critic  $4.88
100                                    Blindscythe  $3.27
131                                           Fury  $1.44

In [110]:
# most_popular_items Total Purchase Value
# ???

In [148]:
#purchase_data_ID = purchase_data_df.set_index('Price')
#top_pop = most_popular_items.loc[most_popular_items_index,:]
top_name = most_popular_items["Item Name"].unique()
top_price = most_popular_items["Price"].unique()
pop_products = most_popular_items.reset_index().rename(index=str, columns={"index': "Item ID", "Item ID": "Item Count"})
top_products = top_products.merge(pop_products)
#top_name

top_products.head()

Empty DataFrame
Columns: [Total Purchase Value, Item ID, Item Count, Item Name, Price]
Index: []

In [149]:
top_pop_group_sum = top_pop.groupby("Item Name").sum()
top_pop_tot_price = top_pop_group_sum["Price"].reset_index().rename(index=str, columns={"Price": "Total Purchase Value"})
top_products = top_products.merge(top_pop_tot_price)
top_products

Empty DataFrame
Columns: [Item ID, Item Count, Price, Item Name, Total Purchase Value]
Index: []

In [205]:
# Five Most Profitable Items

five_items_df = purchase_data_df.assign()
five_items_df_total_value = five_items_df.groupby("Item ID").sum()
profit_items = five_items_df_total_value.sort_values("Price",ascending=False).iloc[0:5,2].to_frame()
profit_items ["Price"] = profit_items["Price"].map("${:.2f}".format) 
profit_index = profit_items.index
profit_items.reset_index(inplace=True)
profit_items.rename(index=str, columns={"Price": "Total Purchase Value"}, inplace=True)

profit_items

   Item ID Total Purchase Value
0      178               $50.76
1       82               $44.10
2      145               $41.22
3       92               $39.04
4      103               $34.80

In [226]:
# Five Most Profitable Items Prices 

five_items_df = items_df.set_index("Item ID").loc[profit_index,:]
five_items_price = five_items_df["Price"].unique()
five_items_price_df = pd.DataFrame({"Item ID": profit_index, "Price": five_items_price})
five_items_price_df ["Price"] = five_items_price_df["Price"].map("${:.2f}".format) 
five_items_price_df

   Item ID  Price
0      178  $4.23
1       82  $4.90
2      145  $4.58
3       92  $4.88
4      103  $4.35

In [231]:
# Five Most Profitable Count 

five_items_count = five_items_df.reset_index().groupby("Item ID").count()
five_items_count_df = five_items_count["SN"].to_frame().rename(index=str, columns={"SN": "Purchase Count"})
five_items_count_df.reset_index(inplace=True)
#five_items_count_df = five_items_count_df.astype('int64')
five_items_count_df

  Item ID  Purchase Count
0      82               9
1      92               8
2     103               8
3     145               9
4     178              12

In [235]:
# Top Five Most Item Names

#five_items_names_df = five_items_df.set_index("Item ID").loc[top_index,:]
five_items_names = five_items_names_df["Item Name"].unique()
five_items_names_df = pd.DataFrame({"Item ID": profit_index, "Item Name": five_items_names})
five_items_names_df

   Item ID                                     Item Name
0      178  Oathbreaker, Last Hope of the Breaking Storm
1       82                                       Nirvana
2      145                          Fiery Glass Crusader
3       92                                  Final Critic
4      103                                Singed Scalpel

In [237]:
# Most Profitable Items Summary


most_profitable_items = profit_items.merge(five_items_price_df)
#most_profitable_items = most_profitable_items.merge(five_items_count_df, on="Item ID")
#most_profitable_items = most_profitable_items.merge(five_items_names_df, on="Item ID")